
<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>Jumpout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #loadingBarContainer {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            transition: opacity 1s;
        }

        #loadingBarContainer span {
            font-family: Montserrat, sans-serif;
            font-weight: 100;
            letter-spacing: 0.5em;
            text-align: center;
            font-size: 2em;
            margin-right: -0.5em;
            margin-bottom: 15px;
        }

        #loadingBar {
            transition:width .2s;
            height: 100%;
            width: 0%;
            background: rgb(38, 159, 240);
            border-radius: 100px;
        }

        #loadingBarBG {
            height: 2px;
            width: 400px;
            padding: 0px;
            top: 50px;
            left: 50px;
            background: rgb(122, 122, 122);
            border-radius: 100px;
            border: 0px solid rgb(190, 190, 190)
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="loadingBarContainer"><span id="loadingStatus">LOADING</span>
        <div id="loadingBarBG">
            <div id="loadingBar"></div>
        </div>
    </div>
</body>

<script src="pixi.js"></script>
<script src="https://pixijs.io/examples/pixi-plugins/pixi-dragonbones.js"></script>
<script>let exports = {}; </script>
<script type="text/javascript" src="clientgameobjects.js"></script>
<script type="text/javascript" src="datagram.js"></script>
<script type="text/javascript" src="client.js"></script>

</html>
